# MasjidPro-JavaStack

./: .gitignore  README.md
SpringBackend/: .env  Dockerfile  build.gradle  settings.gradle
SpringBackend/src/main/java/com/m0ravat/: SpringBackendApplication.java
SpringBackend/src/main/java/com/m0ravat/controllers/: AllControllers.java
SpringBackend/src/main/java/com/m0ravat/models/: Account.java  AttendanceRecord.java  Book.java  BookAssignment.java  BookAssignmentKey.java  ComplaintRecord.java  Course.java  CourseEnrollment.java  CourseEnrollmentKey.java  Event.java  Exam.java  ExamRecord.java  ExamRecordKey.java  Payment.java  Person.java  PublicEvent.java  Student.java  StudentFeedback.java  Subject.java
SpringBackend/src/main/java/com/m0ravat/repository/: AccountRepository.java  AttendanceRecordRepository.java  BookAssignmentRepository.java  BookRepository.java  ComplaintRecordRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  ExamRecordRepository.java  ExamRepository.java  PaymentRepository.java  PersonRepository.java  PublicEventRepository.java  StudentFeedbackRepository.java  StudentRepository.java  SubjectRepository.java
SpringBackend/src/main/java/com/m0ravat/service/: AllServices.java
SpringBackend/src/main/resources/: CorsConfig.java  application.properties
SpringBackend/src/main/resources/graphql/: schema.graphqls
SpringBackend/src/test/java/com/m0ravat/: SpringBackendApplicationTests.java
doc/: LSE.md  api.md  code.md  db.md  dialogue.md  eval.md  method.md  princ.md  req.md  vcD.md
doc/Analysis/: req.md  software-requirement-spec.md
doc/Design/: api.md  db.md  software-design-document.md  stack.md
doc/Implementation/: API.md  changes.md  code.md  principles.md
frontend-vue/: env.d.ts  package.json  vite.config.mts
(+20 files in other folders)
