spring.application.name=SpringBackend

spring.cloud.gcp.sql.enabled=false

spring.datasource.url=jdbc:mysql:///${DB_NAME}?cloudSqlInstance=${CLOUD_SQL_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.cloud.gcp.project-id=${GCP_PROJECT_ID}
spring.cloud.gcp.credentials.location=file:${GOOGLE_APPLICATION_CREDENTIALS}

spring.sql.init.continue-on-error=true
spring.sql.init.mode=always

